<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Qual Comprar?</title>
  </head>
  <body>
    <div class="top-bar">
      <h3>Qual Comprar?</h3>
    </div>
    <div class="container">
      <header>
        <h1 class="headline">
          Os ‘vilões’ da luz: veja o que mais gasta energia e como economizar
        </h1>
        <h2 class="subtitle">
          Eletrônicos e eletrodomésticos da sua casa podem pesar na conta de luz
          no final do mês; veja quais são
        </h2>
        <div>
          <div class="author">Por Carolina Zanatta, do TechTudo</div>
          <small>
            <sub> 29/01/2022 08h00 Atualizado há um dia </sub>
          </small>
        </div>
        <div class="social-icons">
          <a href="">
            <img
              class="social-icon"
              src="./images/facebook.png"
              alt="ícone da rede social facebook"
            />
          </a>
          <a href="">
            <img
              class="social-icon"
              src="./images/twitter.png"
              alt="ícone da rede social twitter"
            />
          </a>
          <a href="">
            <img
              class="social-icon"
              src="./images/whatsapp.png"
              alt="ícone do WhatsApp"
            />
          </a>
        </div>
        <hr>
      </header>
    </div>
  </body>
</html>
